<!DOCTYPE html>
<html>
<head>
  <title>xMap.ai</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=B612:wght@700&family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <style>
  body {
    position: relative; 
  }
  #section1 {padding-top:50px;height:500px;color: #fff; background-color: #1E88E5;}
  #section2 {padding-top:50px;height:500px;color: #fff; background-color: #673ab7;}
  #section3 {padding-top:50px;height:800px;color: #fff; background-color: #ff9800;}
  #section4 {padding-top:50px;height:100px;color: #fff; background-color: #00bcd4;}
  #section42 {padding-top:50px;height:500px;color: #fff; background-color: #009688;}
  p{font-family: 'B612', sans-serif;
    font-family: 'Titillium Web', sans-serif;
    align-items: center;
    text-align: center;
    }
h1{text-align: center;}
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">xMap.ai</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">About</a></li>
          <li><a href="#section2">Sample work</a></li>
          <li><a href="#section3">Contact</a></li>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>    

<div id="section1" class="container-fluid">
  <h1>About</h1>
  <p>xMap.ai is under construction! stay tuned</p>

</div>
<div id="section2" class="container-fluid">
  <h1>Sample Work</h1>
  <p>Sample work here:</p>

</div>
  <div id="section3" class="container-fluid">
  <h1>Contat us</h1>
  <p>send an email to batran@xmap.ai</p>
</div>

<div id="section4" class="container-fluid">
  <p>Thank you!</p>
</div>

</body>
</html>
